@import "commerce-starter-kit/_variables.less";

@import url('/content/bootstrap.css');

body {
	background: transparent;
	background-image: none;
}

.intro {
  EditMenuName: "Ingress";
	line-height: 24px;
	margin-bottom: 18px;
	font-size: 14px;
}

h1 {
  EditMenuTitle: "Headings";
  EditMenuName: "Header 1";
	font-family: @fontSerif;
	font-size: 22px;
	margin: 0 0 12px;
}

h2 {
  EditMenuName: "Header 2";
	font-family: @fontSerif;
	font-size: 18px;
	margin: 28px 0 3px;
}

img.img-rounded {
  EditMenuTitle: Images;
  EditMenuName: Rounded;
}

img.img-circle {
  EditMenuName: Circle;
}

img.img-thumbnail {
  EditMenuName: Thumbnail;
}

img.img-responsive {
  EditMenuName: Responsive;
}

p {

	/*
        Inherit from Bootstrap
    font-size: 14px;
	line-height: 21px;

	*/
	margin: 0 0 10px;
}
p strong {
	font-weight: normal;
}
p a, a:visited {
	color: #2d839e;
	text-decoration: underline;
	font-weight: bold;
}

